#==============================================================================#

[File Repository]

DIRFILE: NA                                     #Full experiment dirfile
DETFILE: detlist.txt                            #txt file with a list of detectors to map 
COOR1TYPE: RA                                   #Coordinate 1  
COOR2TYPE: DEC                                  #Coordinate 2  
POINTINGOFF: NA                                 #Pointing Offset File
DETTABLE: NA                                    #Detectors parameters table File
DETPATH: 2012_data/bolo_data/                   #Path where the detectors data are stored
COORPATH: 2012_data/                            #Path where the coordinates data are stored

#------------------------------------------------------------------------------#

[Map Parameters]

CTYPE: RADEC                        #ctype of the map
CRPIX: 0,0                          #crpix of the map
CRDELT: 0.002777,0.002777           #crdelt of the map in deg
CRVAL: 132.1512,-42.8822            #crval of the map in deg
CONV:  NA                           #declare if the map needs to be convolved with a gaussian. if not set NA
STDEV: 0.                           #set the FWHM for the convolution in arcsec


#------------------------------------------------------------------------------#

[Experiment Parameters]

DETFREQ: 100.                                                          #Sampling frequency of the detectors
ACSFREQ: 5.                                                            #Sampling frequency of the coordinates
DET_DIR_CONV: 6.903363270000e-07,-5.787153550000e+00                   #conversion value from dirfile to data for detectors
COOR1_DIR_CONV: 5.587935447693e-09,0                                   #conversion value from dirfile to data for the first coordinate
COOR2_DIR_CONV: 8.381903171539e-08,0                                   #conversion value from dirfile to data for the second coordinate
FRAMES: 1917900,1925550                                                #intial and final frame
DET_SAMP_FRAME: 20                                                     #sample in each frame for the detectors
ACS_SAMP_FRAME: 1                                                      #sample in each frame for the coordinates
DET_FILE_TYPE: u32                                                     #file type for the detectors
COOR1_FILE_TYPE: s32                                                   #file type for the first coordinate
COOR2_FILE_TYPE: u32                                                   #file type for the second coordinate

